@use "sass:math";
@use "sass:map";
@use "../../global"as *;


.section {
  &__inner {
    max-width: 1480px;
    padding: 0 20px;
    margin: 0 auto;

    .section__head {
      .section__textarea {
        font-size: 16px;
        line-height: 1.8;
        text-align: center;
      }

      .section__about {
        display: flex;
        gap: 40px;
        align-items: flex-start;
        justify-content: center;
        margin-top: 100px;

        @include for-device(phone) {
          flex-direction: column;
          margin-top: 60px;
        }

        .section__img {
          flex-shrink: 0;
          width: 180px;
          aspect-ratio: 1 / 1;

          @include for-device(phone) {
            margin-inline: auto;
          }

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .section__info {
          .section__row {
            display: flex;
            align-items: center;

            @include for-device(phone) {
              flex-direction: column;
              align-items: flex-start;
            }

            dt,
            dd {
              font-size: 16px;
              line-height: 1.8;
            }

            dt {
              flex-shrink: 0;
              width: 170px;
            }
          }
        }
      }
    }

    .section__body {
      margin-top: 230px;

      @include for-device(phone) {
        margin-top: 100px;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;

        @include for-device(phone) {
          grid-template-columns: 1fr;
        }

        li {
          margin-bottom: 78px;

          @include for-device(phone) {
            margin-bottom: 45px;
          }

          a {
            position: relative;

            @include for-device(phone) {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
            }

            &:hover {
              .section__desc {
                opacity: 1;
              }
            }

            .section__thumbnail {
              width: 100%;
              aspect-ratio: 16 / 9;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }

            .section__desc {
              position: absolute;
              top: 0;
              left: 0;
              z-index: 1;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              width: 100%;
              height: 100%;
              padding: 20px;
              color: #fff;
              background: rgba(#000, 0.6);
              opacity: 0;
              transition: all 0.4s;

              @include for-device(phone) {
                position: relative;
                padding: 0;
                margin-top: 20px;
                color: #000;
                background: transparent;
                opacity: 1;
              }

              .section__title {
                font-size: 16px;
                line-height: 1.7;
              }

              .section__excerpt {
                max-width: 500px;
                margin-top: 16px;
                font-size: 14px;
                line-height: 1.7;
              }
            }
          }
        }
      }
    }
  }
}
